@use "../../common/mixins" as *;

.wrap-info.wrap-info-property {
  @media screen and (max-width: 644px) {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}

.wrap-info {
  justify-content: space-between;
  color: var(--color-background-white);
  overflow: hidden;

  &__part {
    border: none;
    overflow: hidden;
    background-color: var(--color-primary);

    display: flex;
    justify-content: space-between;
    align-items: center;

    width: 50%;
    height: 100%;
    padding: 25px;

    &:first-child {
      margin-right: 30px;

      &::after {
        content: "";
        width: 140px;
        height: 140px;
        background-image: url("../img/envelope.png");
        background-size: contain;
        background-repeat: no-repeat;
        margin-left: 10px;
      }
    }

    &:last-child {
      &::after {
        content: "";
        width: 189px;
        height: 100px;
        background-image: url("../img/car.png");
        background-size: contain;
        background-repeat: no-repeat;
        margin-left: 10px;
      }
    }
    @media screen and (max-width: 644px) {
      width: 100%;

      &:first-child {
        margin-bottom: 10px;
      }
    }
  } //  end  &__part {

  &__subtitle {
    margin-bottom: 25px;
  }

  &__detail {
    // min-height: 60px;
    margin-bottom: 25px;
  }
  .email {
    width: 100%;
    max-height: 35px;
    border-radius: 30px;
    font-size: 14px;
    padding: 9px 0 9px 25px;
    border: none;
  }
  &__btn {
    border: 2px solid var(--color-background-white);
    border-radius: 40px;
    padding: 9px 53px;
    text-align: center;

    &:hover {
      opacity: 0.8;
      cursor: pointer;
      border: 2px solid var(--color-link);
    }
    @include laptop {
      padding: 5px 20px;
    }
    @include tablet {
      padding: 5px 20px;
      margin-top: 20px;
    }
    @include mobile {
      padding: 5px 20px;
      margin-top: 20px;
    }
    &__link {
      color: var(--color-background-white);
    }
  }
}
