* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.html {
  font-size: 16px;
}
body {
  font-family: "Roboto", sans-serif;
  background: var(--color-background-gray);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  font-family: "Roboto", sans-serif;
}

.container {
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-areas:
    "top-line-begin top-line top-line top-line top-line top-line-end"
    "header-begin header header header header header-end"
    "header-nav-begin header-nav header-nav header-nav header-nav header-nav-end"
    "sale-img-begin sale-img sale-img sale-img sale-img sale-img-end"
    ". goods-title goods-title . . ."
    ". wrap-goods wrap-goods wrap-goods wrap-goods ."
    ". wrap-info wrap-info wrap-info wrap-info ."
    ". wrap-brands wrap-brands wrap-brands wrap-brands ."
    ". viewed-title viewed-title viewed-title viewed-title ."
    ". wrap-viewed wrap-viewed wrap-viewed wrap-viewed ."
    "title-cat-begin title-cat title-cat title-cat title-cat title-cat-end"
    "footer-icons-begin footer-icons footer-icons footer-icons footer-icons footer-icons-end"
    ". footer footer footer footer .";
  grid-template-columns: 20% repeat(4, 15%) 20%;
  grid-template-rows: 50px 120px 80px repeat(8, auto) 135px 64px;
  overflow: hidden;
}

.container > div {
  // border: 1px dashed #636060;
  display: flex;
  align-items: center;
}

.top-line-begin {
  grid-area: top-line-begin;
}

.top-line {
  grid-area: top-line;
}

.top-line-end {
  grid-area: top-line-end;
}

.header-begin {
  grid-area: header-begin;
}

.header {
  grid-area: header;
}

.header-end {
  grid-area: header-end;
}

.header-nav-begin {
  grid-area: header-nav-begin;
}

.header-nav {
  grid-area: header-nav;
}

.header-nav-end {
  grid-area: header-nav-end;
}

.sale-img-begin {
  grid-area: sale-img-begin;
}

.sale-img {
  grid-area: sale-img;
}

.sale-img-end {
  grid-area: sale-img-end;
}

.goods-title {
  grid-area: goods-title;
}

.wrap-goods {
  grid-area: wrap-goods;
}

.wrap-info {
  grid-area: wrap-info;
}

.wrap-brands {
  grid-area: wrap-brands;
}

.viewed-title {
  grid-area: viewed-title;
}
.wrap-viewed {
  grid-area: wrap-viewed;
}

.title-cat-begin {
  grid-area: title-cat-begin;
}

.title-cat {
  grid-area: title-cat;
}
.title-cat-end {
  grid-area: title-cat-end;
}

.footer-icons-begin {
  grid-area: footer-icons-begin;
}

.footer-icons {
  grid-area: footer-icons;
}

.footer-icons-end {
  grid-area: footer-icons-end;
}

.footer {
  grid-area: footer;
}

@media screen and (max-width: 1537px) {
  .container {
    grid-template-columns: 10% repeat(4, 20%) 10%;
  }
}

@media screen and (max-width: 768px) {
  .container {
    grid-template-columns: 1.5% repeat(4, 24.25%) 1.5%;
    grid-template-rows: 50px 120px 80px repeat(8, auto) 135px 64px;
  }
}

@media screen and (max-width: 644px) {
  .container {
    grid-template-areas:
      "top-line-begin top-line top-line top-line top-line top-line-end"
      "header-begin header header header header header-end"
      "sale-img-begin sale-img sale-img sale-img sale-img sale-img-end"
      ". goods-title goods-title . . ."
      ". wrap-goods wrap-goods wrap-goods wrap-goods ."
      ". wrap-info wrap-info wrap-info wrap-info ."
      ". wrap-brands wrap-brands wrap-brands wrap-brands ."
      ". viewed-title viewed-title viewed-title . ."
      ". wrap-viewed wrap-viewed wrap-viewed wrap-viewed ."
      "title-cat-begin title-cat title-cat title-cat title-cat title-cat-end"
      "footer-icons-begin footer-icons footer-icons footer-icons footer-icons footer-icons-end"
      ". footer footer footer footer .";
    grid-template-columns: 2% repeat(4, 24%) 2%;
    grid-template-rows: 40px 80px repeat(8, auto) 60px 50px;
    overflow: hidden;
  }
}
